@import url('https://fonts.googleapis.com/css2?family=Playpen+Sans:wght@100..800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Courier+Prime:ital,wght@0,400;0,700;1,400;1,700&family=Playpen+Sans:wght@100..800&family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Playpen Sans", cursive;
    font-weight: 400;
}

:root{
    --secondary-color: #fff;
    --primary-color: #080808;
}

html{
    scroll-behavior: smooth;
}

body{
    /* background: #080808; */
    /* color: #fff; */
    background: var(--primary-color);
    color: var(--secondary-color);
}

#header{
    width: 100%;
    height: 100vh;
    background-image: url(images/AyanDev.jpeg);
    background-size: cover;
    background-position: center;
}

.container{
    padding: 10px 5%;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo{
    width: 180px;

}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a{
    /* color: #fff; */
    color: var(--secondary-color);
    text-decoration: none;
    font-size: 20px;
    font-weight: 200;
    position: relative;
}

nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #f80441;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.8s;
}
nav ul li a:hover::after{
    width: 100%;
}

.header-text{
    margin-top: 20%;
    font-size: 30px;

}
.header-text h1{
    font-family: "Source Code Pro", monospace;
    font-weight: 300;
    font-size: 60px;
    margin-top: 20px;
}
.header-text h1 span{
    color: #f80441;
}


/* -------------- about --------------- */

#about{
    padding: 80px 0;
    color: #ababab; /*with dark theme*/
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;
    
}
.about-col-2{
    flex-basis: 60%;
}
.sub-title{
    font-size: 40px;
    font-family: "Playpen Sans", cursive;
    font-weight: 400;
    /* color: white; */
    color: var(--secondary-color);
}
.about-content{
    font-family: "Source Code Pro", monospace;
    color: #ababab; /*with dark theme*/
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #f80441;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 70%;
}
.tab-contents ul li{
    list-style: none;
    margin: 20px 0;
    font-size: 14px;
    text-align: center;
}
.tab-contents ul li span{
    color: #b54769;
    font-family: "Source Code Pro", monospace;
    font-size: 20px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}

/* -------------- services --------------- */
#services{
    padding: 30px;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
    margin-top: 50px;
}
.services-list div{
    background: #262626;
    padding: 40px;
    font-size: 16px;
    font-weight: 400;
    border-radius: 10px;
    transition: transform 0.3s ease, background 0.3s ease;
}
.services-list div p{
    font-family: "Source Code Pro", monospace;
}
.services-list div i{
    font-size: 60px;
    margin-bottom: 20px;
}
.services-list div h2{
    font-size: 25px;
    font-weight: 500;
    margin-bottom: 20px;
    color: #f80441;
}
.services-list div a{
    text-decoration: none;
    /* color: white; */
    color: var(--secondary-color);
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.services-list div:hover{
    background: #f80441;
    h2{
        /* color: white; */
        color: var(--secondary-color);
    }
    transform: translateY(-10px);
}

/* -------------------------- Portfolio --------------------------- */
.portfolio{
    padding: 70px 0;   
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: tranform 0.5s ease;
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6), #ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    transition: height 0.5s;
}
.layer h3{
    font-size: 25px;
    font-weight: 500;
    margin-bottom: 20px;
}
.layer p{
    font-family: "Source Code Pro", monospace;
    font-size: 16px;
}
.layer a{
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 20px;
    line-height: 60px;
    /* background: #fff; */
    background: var(--secondary-color);
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;

}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #f80441;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    /* color: #fff; */
    color: var(--secondary-color);
    transition:  background 0.5s;
}
.btn:hover{
    background: #f80441;
    /* border: 1px solid #fff; */
    border: var(--secondary-color);
}


/* ----------------------- Contact --------------------- */
.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}

.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;
}
.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab; /*with dark theme*/
    display: inline-block;
    transition: transform 0.3s;
}
.social-icons a:hover{
    color: #ff004f;
    transform: translateY(-5px);

}
.btn.btn-2{
    display: inline-block;
    background: #ff004f;
}

.contact-right form{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    /* color: #fff; */
    color: var(--secondary-color);
    font-size: 16px;
    border-radius: 5px;
}
form .btn-2{
    padding: 14px 50px;
    font-size: 16px;
    margin-top: 20px;
    cursor: pointer;
    margin-left: 20px;
}

.copyright{
    width: 100%;
    text-align: center;
    padding: 15px 0;
    margin-top: 20px;
    background: #262626;
}
.copyright p{
    font-family: "Source Code Pro", monospace;
    font-size: 20px;
    font-weight: 200;
}
.copyright i{
    color: #ff004f;
    font-size: 30px;
}

#msg{
    color: #41ea24;
    margin-top: -40px;
    display: block;
    font-size: 18px;
}



/* ---------------------------Progress Bar-------------------------------*/
#skills ul li{
    display: inline-block;
    margin: 10px 20px;
    font-size: 14px;
}

.skill{
    width: 160px;
    height: 160px;
    position: relative;
    /* background: cornflowerblue; */
}

.outer{
    height: 160px;
    width: 160px;
    border-radius: 50%;
    /* border: 1px solid indianred; */
    box-shadow: 6px 6px 10px -1px rgba(0, 0, 0, 0.15),
                -6px -6px 10px -1px rgba(255, 255, 255, 0.7);
    padding: 20px;
}

.inner{
    height: 120px;
    width: 120px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    /* border: 1px solid indianred; */
    box-shadow: inset 4px 4px 6px -1px rgba(0,0,0,0.2),
                inset -4px -4px 6px -1px rgba(255,255,255,0.7),
                -0.5px -0.5px 0px rgba(255,255,255,1),
                0.5px 0.5px 0px rgba(0,0,0,0.15),
                0px 12px 10px -10px rgba(0,0,0,0.05);           
}

#number{
    font-weight: 600;
    color: #555;
}

circle{
    fill: none;
    stroke: url(#GradientColor);
    stroke-width: 20px;
    stroke-dasharray: 472;
    stroke-dashoffset: 472;
}
.circle-1{
    animation: anim1 2s linear forwards;
}
.circle-2{
    animation: anim2 2s linear forwards;
}
.circle-3{
    animation: anim3 2s linear forwards;
}
.circle-4{
    animation: anim4 2s linear forwards;
}
.circle-5{
    animation: anim5 2s linear forwards;
}

svg{
    position: absolute;
    top: 0;
    left: 0;
}

@keyframes anim1{
    100%{
        stroke-dashoffset: 118;
    }
}
@keyframes anim2{
    100%{
        stroke-dashoffset: 165;
    }
}
@keyframes anim3{
    100%{
        stroke-dashoffset: 118;
    }
}
@keyframes anim4{
    100%{
        stroke-dashoffset: 165;
    }
}
@keyframes anim5{
    100%{
        stroke-dashoffset: 110;
    }
}



/* ------------------------------ For smaller devices ----------------------------------- */

nav .fa-solid{
    display: none;
}

@media only screen and (max-width:600px) {
    #header{
        background-image: url(images/dev2.jpeg);
    }
    .header-text{
        margin-top: 100%;
        font-size: 16px;
    }
    .header-text h1{
        font-size: 22px;
        font-weight: 600;
    }
    nav .fa-solid{
        display: block;
        font-size: 25px;
    }
    nav ul{
        background: linear-gradient(rgba(0,0,0,0.7), #ff004f);
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fa-solid{
        position: absolute;
        top: 40px;
        left: 25px;
        cursor: pointer;
    }

    /* about section */
    .sub-title{
        font-size: 30px;
    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 30px;
    }
    .about-col-2{
        font-size: 14px;
        max-width: 100%;
        margin: 10px auto;
        padding: 0 15px;
        box-sizing: border-box; 
    }
    .tab-links{
        font-size: 16px;
        margin-right: 30px;
    }
    .contact-left, .contact-right{
        flex-basis: 100%;
    }
    .copyright p{
        font-size: 10px;
    }
    .copyright i{
        font-size: 12px;
    }
}
